# Springboot-noXml

./: README.md  pom.xml
apidoc/: api_data.js  api_data.json  api_project.js  api_project.json
src/main/java/com/sszh/base/: BaseApplication.java
src/main/java/com/sszh/base/configurer/: CorsConfig.java  CustomMvcConfiuration.java
src/main/java/com/sszh/base/configurer/aop/: LogRecordAspect.java
src/main/java/com/sszh/base/configurer/db/: DruidDbConfig.java  DruidStatFilter.java  DruidStatViewServlet.java
src/main/java/com/sszh/base/configurer/exception/: ExceptionControllerAdvice.java
src/main/java/com/sszh/base/configurer/token/: TokenConfig.java  TransmissionRequired.java  UserTokenManager.java
src/main/java/com/sszh/base/controller/: BaseController.java
src/main/java/com/sszh/base/controller/inf/: BaseControllerInf.java
src/main/java/com/sszh/base/controller/model/: BaseModel.java  DemoModel.java  RequestDTO.java  ResponseDTO.java
src/main/java/com/sszh/base/mapper/: BaseMapper.java  KeyMapper.java  UserMapper.java
src/main/java/com/sszh/base/mapper/domain/: Demo.java  KeyDO.java  UserDO.java
src/main/java/com/sszh/base/service/: BaseService.java  KeyService.java  UserService.java
src/main/java/com/sszh/base/service/impl/: BaseServiceImpl.java  KeyServiceImpl.java  UserServiceImpl.java
src/main/java/com/sszh/base/utils/: AesTool.java  Constant.java  ExportExcel.java  Md5Tool.java  SignatureUtil.java  SimpleSelectInLangDriver.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml
src/test/java/com/sszh/base/: BaseApplicationTests.java
src/test/java/com/sszh/base/controller/: BaseControllerTest.java
src/test/java/com/sszh/base/mapper/: BaseMapperTest.java
src/test/java/com/sszh/base/service/: BaseServiceTest.java
src/test/java/com/sszh/base/utils/: GetToken.java
