server.port=80
spring.datasource.url=jdbc:mysql://base?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.userName=root
spring.datasource.passWord=qq*4323934
spring.datasource.driverClassName = com.mysql.jdbc.Driver

logging.config=classpath:logback-spring.xml