server.port=80
spring.datasource.url=jdbc:mysql://localhost:3306/zhjs_master?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.userName=root
spring.datasource.passWord=Cssskj123
spring.datasource.driverClassName = com.mysql.jdbc.Driver