server.port=80
spring.datasource.url=jdbc:mysql:xxx.xx.xx//base?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.userName=root
spring.datasource.passWord=123456
spring.datasource.driverClassName = com.mysql.jdbc.Driverd

logging.config=classpath:logback-spring.xml
